.App {
  text-align: center;
}

.main {
  padding: 60px 150px;
  display: flex;
  flex-direction: column;
  background-color: red;
}

.header {
  height: 50px;
  background-color: black;
}

.title {
  margin: 0px;
}

.description2 {
  margin-left: 30px;
}

.info {
  display: flex;
  flex-direction: row;
  /* padding: 60px 100px; */
  /* justify-content: space-between; */
  background-color: blue;
}

.roadie-image {
  height: 350px;
  width: auto;
}

.roadie-info {
  /* width: 60%; */
  flex-grow: 2;
  padding: 0px 40px;
  text-align: left;
  background-color: green;
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-container {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  /* padding: 5px; */
  border-radius: 2px;
  /* text-align: right; */
}

.close-button {
  color: green;
  font-size: 25px;
}

.close-button:hover {
  color: darkgray;
  cursor: pointer;
}

.customer-reviews {
  margin-top: 20px;
  background-color: palegreen;
  text-align: left;
}

.reviews-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 20px;
  /* width: 60%; */
  /* justify-content: space-between; */
}

.reviews {
  display: flex;
  flex-flow: row wrap;
  background-color: purple;
  flex-grow: 2;
  /* width: 70%; */
  /* justify-content: center; */
  /* justify-content: space-between; */
}

.review-card {
  height: 250px;
  width: 280px;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  border: 0.5px solid rgb(211, 211, 211);
  margin: 5px;
}

.review-header {
  display: flex;
  flex-direction: row;
}

.ratings-container {
  display: flex;
  flex-direction: column;
  /* flex-grow: 0; */
  height: 100px;
  width: 550px;
  /* width: 40%; */
  margin-right: 30px;
  background-color: thistle;
}

.rating-bars-container {
  display: flex;
  flex-direction: column;
  padding: 0px 0px 5px 0px;
  height: 30px;
}

.rating {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
}

.rating-button {
  /* height: 100%; */
  width: 60px;
}

.rating-bar {
  height: 20px;
  width: 100%;
  margin-left: 10px;
  background-color: white;
}

.rating-bar-fill {
  height: 20px;
  /* width: 50%; */
  background-color: rgb(189, 176, 0);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
